<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>אתר גדעונים</title>
    <link rel="stylesheet" type="text/css" href="static/css_files/universal_styles.css">
    <link rel="stylesheet" type="text/css" href="static/css_files/main_page_styles.css">
    <link rel="icon" type="image/x-icon" href="static/ICT_symbol.png">
</head>
<style>
    .mador-header {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
    }

    .mador-header-image {
        width: 7%;
        height: 7%;
        margin-left: 1vw;
        opacity: 100%;
    }

    .mador-header-title {
        color: white;
        font-size: 4vw;
        display: flex;
        align-items: center;
        position: relative;
    }

    .mador-header-image{
        animation: rotation 6s;
    }
    @keyframes rotation {
        from {
            opacity: 0;
            transform: rotate(-90deg);
        }
        to {
            opacity: 100%;
            transform: rotate(360deg);
        }
    }

    /* @keyframes moveInR {
        0%      { transform: translate(101%, 0); }
        100%    { transform: translate( 0%, 0); }
    }
    .mador-header {
        animation: moveInR 2s;
    } */

    .main-mador-container {
        width: 100%;
        height: 100%;
    }

    /*.main-mador-content-glow, */.main-mador-content {
        position: relative; /* why is relative not working? */
        display: inline;
        width: 50%;
        height: 70%;
        right: 2vw;
        border-radius: 5%;
        background-color: black;
        white-space: normal;
    }

    /*.main-mador-content-glow {
        z-index: -2;
        box-shadow:
            inset 0 0 2vw #fff,
            inset 1vw 0 4vw #f0f,
            inset -1vw 0 4vw #0ff,
            inset 10px 0 10vw #f0f,
            inset -10px 0 10vw #0ff,
            0 0 1vw #fff,
            -0.5vw 0 4vw #f0f,
            0.5vw 0 4vw #0ff;
    }*/

    .main-mador-content::before {
      content: "";
      width: 100%;
      height: 100%;
      background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1; /* makes the glowing bar stay behind the slideshow options */
      left: 0;
      animation: spin 2.5s linear infinite;
    }

</style>
<body>
    <div class="navigation-bar" id="navbar">
        <i style="float: right; height: 5.5vh;"><img style="height: 90%;" src="static/ICT_symbol.png"></i>
        <form action="{{ url_for('main_page', ) }}" method="post">
            <button href="/" style="float: right;">בסיס גדעונים</button>
        </form>
        <form action="{{ url_for('mador_page', ) }}" method="post">
            <input name="mador_name" type="hidden" value="מחשוב">
            <button href="mador" type="submit"> מדור מחשוב</button>
        </form>
        <form action="{{ url_for('madors_page', ) }}" method="post">
            <button href="madors" type="submit">מדורים</button>
        </form>
        <form action="{{ url_for('people_page', ) }}" method="post">
            <button href="people" type="submit">סגל</button>
        </form>
        <form action="{{ url_for('news_page', ) }}" method="post">
        <button href="news" type="submit">חדשות</button>
        </form>
    </div><div style="background-color: transparent; height: 5.5vh;"></div>

    <div class="mador-header">
        <p class="mador-header-title">מדור {{mador_name}}</p>
        <img class="mador-header-image" src="static/{{ mador_symbol }}.png">
    </div>

    <div class="main-mador-container">
        <!--<div class="main-mador-content-glow"></div>-->
        <div class="main-mador-content"></div>
    </div>

</body>
</html>