<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>אתר גדעונים</title>
    <style>
        .info_container {
          border: 5px outset red;
          background-color: lightblue;
          text-align: center;

        }

        /* The mador animation */
        .container {
         align-items: center;
         display: flex;
         justify-content: center;
         position: relative;
         width: 80%;
         left: 10%;

        }
        .container:hover .overlay {
          opacity: 1;
        }
        .symbol_image {
          display: block;
          width: 62%;
          height: auto;
          opacity: 0.8;
        }
        .overlay { /* The overlay animation */
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #cacccc;
          margin: auto;
        }
        .mador_button {
          background-color: #cacccc;
          border-style: none;
          color: #cacccc;
          font-size: 28px;
          padding: 20px;
          background-position: center;
          align-items : center;
          width: 25%;
          transition: all 0.5s;
          cursor: pointer;
          margin: auto;
          postion: relative;
        }
        .mador_button span {
          cursor: pointer;
          display: inline-block;
          color: #0f4061;
          position: relative;
          transition: 0.5s;
          text-align: right;
        }

        .mador_button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          transition: 0.5s;
          right: 30px;
        }

        .mador_button:hover span {
          padding-right: 5px;
        }

        .mador_button:hover span:after {
          opacity: 1;
        }
        .symbol_text_background {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: rgb(15, 64, 97, 0.6);
          background-color: rgb(6, 35, 54, 0.8);
          font-size: 50px;
          /* Add the blur effect */
          filter: blur(20px);
          -webkit-filter: blur(20px);
        }
        .symbol_text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #bdc2c9;
          font-size: 50px;
        }

        .mador_text {
          color: #0f4061;
          font-size: 15px;
          align-items: center;
          display: flex;
          justify-content: center;
        }
        .mador_image {
          display: block;
          width: 50%;
          height: auto;
        }

        /* The navigation bar */
        .page_bar {
          z-index: 1;
          width: 100%;
          background-color: #0f4061;
          overflow: auto;
        }
        .page_bar a {
          display: block;
          float: left;
          width: 10%;
          height: 70px;
          line-height: 40px;
          align-items: center;
          text-align: center;
          padding: 10px 0;
          transition: all 0.3s ease;
          color: #bdc2c9;
          font-size: 18px;
          text-decoration: none;
        }
        .page_bar a:hover {
          background-color: #0a202e;
        }
        .home_button {
          background-color: #15699e;
        }
        .filler {
          background-color: #cacccc;
          height: 70px;
        }

        /* The slideshow */
        * {
          box-sizing: border-box;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .slideshow_container {
          position: relative;
        }

        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 24px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        .row {
          align-items: center;
          display: flex;
          justify-content: center;
          position: relative;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* three columns side by side */
        .column {
          width: 20%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }

        .active,
        .demo:hover {
          opacity: 1;
        }

        /* Page content */
        .content {
          padding: 16px;
        }

        /* The sticky class is added to the navbar with JS when it reaches its scroll position */
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
          padding-top: 60px;
        }

    </style>

</head>
<body style="background-color:#cacccc; margin:0;">

    <div class="page_bar" id="navbar">
        <a class="home_button" href="#" style="float: right;">בסיס גדעונים<i class="fa fa-home"></i></a>
        <a href="#"> מדור מחשוב</a>
        <a href="#">מדורים</a>
        <a href="#">סגל</a>
        <a href="#">חדשות</a>
    </div><div class="filler"></div>

    <div class="slideshow_container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="static/tester.jpeg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="static/tester.jpeg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="static/tester.jpeg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
              <img class="demo cursor" src="static/tester.jpeg" style="width:100%" onclick="currentSlide(1)" alt="כותרת 1">
            </div>
            <div class="column">
              <img class="demo cursor" src="static/tester.jpeg" style="width:100%" onclick="currentSlide(2)" alt="כותרת 2">
            </div>
            <div class="column">
              <img class="demo cursor" src="static/tester.jpeg" style="width:100%" onclick="currentSlide(3)" alt="כותרת 3">
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;

            setTimeout(plusSlides, 5000, 1);
        }

    </script>

    <div class="info_container">
        דברי ליאב
    </div>

    <div class="container">
        <img src='static/pin.png' class="symbol_image">
        <div class="symbol_text_background">על מדורי גדעונים</div>
        <div class="symbol_text">על מדורי גדעונים</div>
        <div class="overlay" id="overlay_div">
            <script>
                const x = document.getElementById("overlay_div");
                const MadorNamesList = {{mador_list | tojson | safe}};
                const MadorImagesList = {{mador_photo_list | tojson | safe}};

                for (let i = 0; i < MadorNamesList.length; i++) {
                    const y = document.createElement('button');
                    y.classList.add('mador_button');

                    const z = document.createElement('span');
                    z.innerHTML = '<span style="align-items: center; display: flex; justify-content: center;"><img src="static/' + MadorImagesList[i] + '" class="mador_image"></span><p class="mador_text">' + MadorNamesList[i] +'</p>';

                    y.appendChild(z);
                    x.appendChild(y);
                }
            </script>
            <!--<button class="mador_button">
                <span style="align-items: center; display: flex; justify-content: center;">
                    <img src="static/ICT_symbol.png" class="mador_image">
                </span>
                <p class="mador_text">שלישות</p>
            </button>-->

        </div>
    </div>

    <script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

</body>
</html>